<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="使用过vue开发的同学，一定听说过vuex，或者已经使用过了。然而我在之前项目其实并没有用到，所以对于vuex这个传说中的神器，一直充满了好奇。 好吧，话不多说，先看官网文档 本文的demo：https://github.com/harryxue1991/webpack_vue_demo">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex初体验">
<meta property="og:url" content="http://yoursite.com/2017/11/21/vuex初体验/index.html">
<meta property="og:site_name" content="尖叫蕈的梦">
<meta property="og:description" content="使用过vue开发的同学，一定听说过vuex，或者已经使用过了。然而我在之前项目其实并没有用到，所以对于vuex这个传说中的神器，一直充满了好奇。 好吧，话不多说，先看官网文档 本文的demo：https://github.com/harryxue1991/webpack_vue_demo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/vuex/vuex_demo1.png">
<meta property="og:image" content="http://yoursite.com/images/vuex/vuex_demo4.png">
<meta property="og:image" content="http://yoursite.com/images/vuex/vuex_demo2.png">
<meta property="og:image" content="http://yoursite.com/images/vuex/vuex_demo3.png">
<meta property="og:image" content="http://yoursite.com/images/vuex/vuex_demo5.png">
<meta property="og:image" content="http://yoursite.com/images/vuex/vuex_demo6.png">
<meta property="og:updated_time" content="2019-06-04T14:10:37.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex初体验">
<meta name="twitter:description" content="使用过vue开发的同学，一定听说过vuex，或者已经使用过了。然而我在之前项目其实并没有用到，所以对于vuex这个传说中的神器，一直充满了好奇。 好吧，话不多说，先看官网文档 本文的demo：https://github.com/harryxue1991/webpack_vue_demo">
<meta name="twitter:image" content="http://yoursite.com/images/vuex/vuex_demo1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/21/vuex初体验/">





  <title>vuex初体验 | 尖叫蕈的梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尖叫蕈的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/21/vuex初体验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛辛超">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尖叫蕈的梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuex初体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T15:39:07+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>使用过vue开发的同学，一定听说过vuex，或者已经使用过了。然而我在之前项目其实并没有用到，所以对于vuex这个传说中的神器，一直充满了好奇。</p>
<p>好吧，话不多说，先看<a href="https://vuex.vuejs.org/zh-cn/" target="_blank" rel="noopener">官网文档</a></p>
<p>本文的demo：<a href="https://github.com/harryxue1991/webpack_vue_demo" target="_blank" rel="noopener">https://github.com/harryxue1991/webpack_vue_demo</a></p>
<a id="more"></a>
<h3 id="什么是vuex"><a href="#什么是vuex" class="headerlink" title="什么是vuex"></a>什么是vuex</h3><p>这个话题其实官方文档写的很清楚了，相信如果仔细看过vuex文档的同学也一定有所领会。</p>
<p>我的理解是，可以把vuex看成是一个独立于所有页面之外的数据库，所有页面都能访问和修改。这在vue组件化的开发模式下，是非常厉害的一个功能，因为vue同子组件之间的通信，是比较麻烦的一件事。</p>
<p>那我们先来简单理解下vuex的一些功能。</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><blockquote>
<p>项目布局</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── node_modules                                <span class="comment">// 包</span></span><br><span class="line">├── src                                         <span class="comment">// 源码目录</span></span><br><span class="line"><span class="comment">//组件</span></span><br><span class="line">│   ├── components                              <span class="comment">// 组件</span></span><br><span class="line">│   │   └── Header                              <span class="comment">// 一个组件</span></span><br><span class="line">│   │       ├── Header.vue                      <span class="comment">// 组件文件</span></span><br><span class="line">│   │       └── style.scss                      <span class="comment">// 一个组件样式</span></span><br><span class="line">│   ├── images                                  <span class="comment">// 公共图片</span></span><br><span class="line">│   ├── pages                                   <span class="comment">// 存放页面的文件夹</span></span><br><span class="line">│   │   ...</span><br><span class="line">│   │</span><br><span class="line">│   ├── json</span><br><span class="line">│   │   └── person.json                         <span class="comment">// 开发阶段的临时数据</span></span><br><span class="line">│   ├── store                                   <span class="comment">// vuex的状态管理</span></span><br><span class="line">│   │    └── index.js                           <span class="comment">// 引用vuex，创建store</span></span><br><span class="line">│   ├── styles</span><br><span class="line">│   │    ├── common.scss                        <span class="comment">// 公共样式文件</span></span><br><span class="line">│   │    ├── main.scss                          <span class="comment">// 全局统一文件</span></span><br><span class="line">│   │    └── reset.scss                         <span class="comment">// 默认清除标签样式1</span></span><br><span class="line">│   ├── routers.js                              <span class="comment">// 路由配置</span></span><br><span class="line">│   ├── App.vue                                 <span class="comment">// 页面模板父组件</span></span><br><span class="line">│   └── main.js                                 <span class="comment">// 程序入口文件，加载各种公共</span></span><br><span class="line">├── .babelrc                                    <span class="comment">// es5需要babel</span></span><br><span class="line">├── .gitignore                                  <span class="comment">// 不需上传文件</span></span><br><span class="line">├── favicon.ico                                 <span class="comment">// 图标</span></span><br><span class="line">├── package.json                                <span class="comment">// package.json</span></span><br><span class="line">├── README.md                                   <span class="comment">// readme文件</span></span><br><span class="line">├── webpack.common.js                           <span class="comment">// webpack公共部分</span></span><br><span class="line">├── webpack.dev.js                              <span class="comment">// webpack构建配置</span></span><br><span class="line">├── webpack.prod.js                             <span class="comment">// webpack打包配置</span></span><br><span class="line">└── templae.ejs                                 <span class="comment">// 入口html文件</span></span><br><span class="line">.</span><br></pre></td></tr></table></figure>
<p>我们先准备一个项目，额，基本都是我之前配的webpack骨架。里面重点是首次引入了store文件夹，里面是我们创建的的index.js<br>好吧，具体怎么做，我们一步步来。</p>
<h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>我们来看看<strong>store/index.js</strong>里最简单的写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//store/index.js</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        name: <span class="string">"薛辛超"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<p>嗯嗯，的确已经是最简单的写法了。这里的<strong>import Vuex from ‘vuex’</strong>是需要我们下载vuex包的，所以我们别忘了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i vuex -S</span><br></pre></td></tr></table></figure>
<p>这个是创建一个store的实例，最后export default出来，所以我们要在main.js里把它注册进入vue的实例里</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> store <span class="keyword">from</span> <span class="string">'./store/index.js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#app'</span>,</span><br><span class="line">    store,</span><br><span class="line">    render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>像这样就算在vue里面使用到了，当然这里我忽略了vue-router。一个正常的vue单页面开发项目，还是需要vue-router来渲染不同组件的。具体如何配置，可以参考我的demo。</p>
<h3 id="state的获取"><a href="#state的获取" class="headerlink" title="state的获取"></a>state的获取</h3><p>从上面的初步创建，我们创建了一个vuex。vuex一共5个重要属性，分别是state，getter，mutation，action，module。在此我们先了解state的用法。</p>
<p>在之前我们创建的时候，我顺便已经给了一个state对象，里面给了一个name属性</p>
<p>state我这边理解为一个全局的data，所有页面都是可以访问的。所以我们在Header.vue读取一下吧。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header.vue</span></span><br><span class="line">computed: &#123;</span><br><span class="line">    name () &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.$store.state.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们从官方文档上参考，<strong>this.$store.state</strong>就能获取到state这个对象，我们在computed里定义一个变量，一旦值变了，页面内容自然变了。</p>
<p>然后页面上渲染的话，和data里的变量一样用就可以了。</p>
<p>我们渲染出来的内容如下图：<br><img src="/images/vuex/vuex_demo1.png" alt="avatar"></p>
<p>拿到值了，开心。</p>
<p>其实到这里，我心里有个疑问。既然它能取代data的功能，那是否可以在整个项目中全部使用vuex来管理数据呢。虽说这样做对于数据来说，只使用一个状态库管理很好，但是vuex是将数据存在内存中的。如果数据量非常大的话，对用户来说是不好的体验，因为吃内存。<br>所以我觉得应该将公共的数据使用vuex管理，比如说用户信息，再就是购物车之类的，用到的页面特别多。</p>
<p>接着说，官方是推荐更方便的写法，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Header.vue</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapState &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    computed: &#123;</span><br><span class="line">        ...mapState(&#123;</span><br><span class="line">            name: <span class="string">"name"</span></span><br><span class="line">            <span class="comment">// name: state =&gt; state.name</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="getter"><a href="#getter" class="headerlink" title="getter"></a>getter</h3><p>getter是用于对数据进行过滤，查找用的。它可以理解为，我们不用vuex前的computed属性，只是我们用了vuex，data属性已经用到了computed属性，那么它就多给我一个getters 属性用来给我们过滤。</p>
<p>我们在store里添加getters属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store/index.js</span></span><br><span class="line">    state: &#123;</span><br><span class="line">        like: [</span><br><span class="line">            &#123;<span class="string">"id"</span>: <span class="string">"1"</span>,<span class="string">'Fruit'</span>: <span class="string">"apple"</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"id"</span>: <span class="string">"2"</span>,<span class="string">'Fruit'</span>: <span class="string">"banner"</span>&#125;,</span><br><span class="line">            &#123;<span class="string">"id"</span>: <span class="string">"3"</span>,<span class="string">'Fruit'</span>: <span class="string">"origin"</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    doneLike: <span class="function">(<span class="params">state</span>) =&gt;</span> <span class="function">(<span class="params">id</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> state.like.find(<span class="function"><span class="params">todo</span> =&gt;</span> todo.id == id)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>我们在这里给它返回一个函数，传入一个参数，当参数和like数组id一样的时候，返回当前id的那一项。</p>
<p>好的。我们在页面里再调用getters方法。其实最简单的是<strong>this.$store.getter.doneLike(1)</strong>，这样就能获取到一个对象字面量。</p>
<p>vuex同样的getter也给我了一个方法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- index.vue --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"name2"</span>&gt;</span>小葱喜欢吃<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"fruit"</span> <span class="attr">v-text</span>=<span class="string">"doneLike(3).Fruit"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123; mapGetters &#125; <span class="keyword">from</span> <span class="string">'vuex'</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">        computed: &#123;</span><br><span class="line">            ...mapGetters([</span><br><span class="line"><span class="javascript">                <span class="string">'doneLike'</span>,</span></span><br><span class="line">            ])</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样就能显示效果了，如下图<br><img src="/images/vuex/vuex_demo4.png" alt="avatar"></p>
<h3 id="mutation"><a href="#mutation" class="headerlink" title="mutation"></a>mutation</h3><p>上面我们明白了state的作用，基本就是存数据的，那我们有时需要改值怎么办。在页面直接修改，比方说<strong>this.$store.state.name == ‘尖叫蕈’</strong>，当然也可以直接修改，但是官方有mutiations方法，可以让我更好的追中每一个状态。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        name: <span class="string">"薛辛超"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        changeName(state,msg) &#123;</span><br><span class="line">            state.name = msg</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>mutations里定义函数，第一个参数能获取state的值，第二个参数是调用函数时可以接受的参数，我们在里面写了个最简单的赋值操作。</p>
<p>当然页面需要调用这个方法，vuex有自己的一个方法，commit()，第一个参数为我们定义的方法名，第二个为传过去的参数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$store.commit(<span class="string">'changeName'</span>, <span class="string">'尖叫蕈'</span>)</span><br></pre></td></tr></table></figure>
<p>这里，我直接在<strong>mounted(){}</strong>调用后试试效果，如下图<br><img src="/images/vuex/vuex_demo2.png" alt="avatar"></p>
<p>嘻嘻，完美！当然在写法上，vuex方法也有推荐写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapMutations &#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    methods: &#123;</span><br><span class="line">        <span class="comment">// [</span></span><br><span class="line">        <span class="comment">//     'increment'，</span></span><br><span class="line">        <span class="comment">//     'incrementBy'</span></span><br><span class="line">        <span class="comment">// ]</span></span><br><span class="line">        ...mapMutations(&#123;</span><br><span class="line">            change: <span class="string">'changeName'</span>，</span><br><span class="line">            <span class="comment">// change2: 'changeName2' 可以往后添</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，可以传数组，也可以传对象。我个人更喜欢第二种，调用也十分简单，直接this.change(参数)。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"myname"</span> @<span class="attr">keydown.enter</span>=<span class="string">"change(myname)"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">v-text</span>=<span class="string">"name"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>额，我这里尝试调用了下方法，效果不错<br><img src="/images/vuex/vuex_demo3.png" alt="avatar"></p>
<p>但是这里只能处理同步方法，官方文档说，是因为在 mutation 中混合异步调用会导致你的程序很难调试。例如，当你能调用了两个包含异步回调的 mutation 来改变状态，你怎么知道什么时候回调和哪个先回调呢？这就是为什么我们要区分这两个概念。</p>
<h3 id="action"><a href="#action" class="headerlink" title="action"></a>action</h3><p>上次说到mutation是处理同步代码逻辑的。那要是遇到异步操作怎么办。vuex有个action属性，它不变更状态，但是可以提交mutation，而且是专门用来处理异步操作的。</p>
<p>我们先写<strong>store/index.js</strong>文件，首先引入axios，因为要异步请求数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//store/index.js</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        person: &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        changeperson(state,msg) &#123;</span><br><span class="line">            state.person = msg</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    actions: &#123;</span><br><span class="line">        getMsg(&#123; commit &#125;) &#123;</span><br><span class="line">            axios(&#123;</span><br><span class="line">                method: <span class="string">'get'</span>,</span><br><span class="line">                url: <span class="string">'src/json/person.json'</span></span><br><span class="line">            &#125;).then(<span class="function">(<span class="params">res</span>) =&gt;</span>&#123;</span><br><span class="line">                commit(<span class="string">'changeperson'</span>,res.data)</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store</span><br></pre></td></tr></table></figure>
<p>这里这个action是利用axios请求本地的一个json文件，然后请求成功后，调用mutations的方法，给state中person赋值。</p>
<p>接着，我们在页面中应用。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- home.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">el-button</span> <span class="attr">type</span>=<span class="string">"primary"</span> @<span class="attr">click</span>=<span class="string">"addMyGril"</span>&gt;</span>按我触发异步请求<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-if</span>=<span class="string">"!_.isEmpty(person)"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-text</span>=<span class="string">"person.name"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-text</span>=<span class="string">"person.age"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">v-text</span>=<span class="string">"person.girlFriend"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">import</span> &#123; mapState, mapActions&#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">        computed: &#123;</span><br><span class="line">            ...mapState(&#123;</span><br><span class="line"><span class="javascript">                person: <span class="string">'person'</span></span></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            addMyGril() &#123;</span><br><span class="line"><span class="javascript">                <span class="keyword">this</span>.$store.dispatch(<span class="string">'getMsg'</span>)</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>我页面的逻辑是，点击触发actions里定义的getMsg，将获取到的person渲染出来。点击试了下效果，如下：<br><img src="/images/vuex/vuex_demo5.png" alt="avatar"></p>
<p>很好，获取到数据了，说明我们的异步很成功。这里说个题外话，在此刻，我写到小葱的时候，其实’小葱’不是我们吃的小葱，而是我的相亲对象。我们虽然没见过面，不过聊了快一个月了，她给我的感觉，很开朗的一个女孩，只是最近她或许有点忙，一直没怎么聊天，可能她不中意我吧。我觉得不管以后怎样结果，至少此刻，我对她是有好感的，也希望她以后能幸福。哎~一种老实人的独白。</p>
<p>接着讲，当然vuex也给我们提供了更简单的页面触发actions方法的写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store/index.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapState, mapActions&#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span><br><span class="line"></span><br><span class="line"> methods: &#123;</span><br><span class="line">    ...mapActions([</span><br><span class="line">        <span class="string">'getMsg'</span></span><br><span class="line">    ]),</span><br><span class="line">    addMyGril() &#123;</span><br><span class="line">        <span class="keyword">this</span>.getMsg()</span><br><span class="line">        <span class="comment">// this.$store.dispatch('getMsg')</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样写法上，就更省力了。</p>
<h3 id="modules"><a href="#modules" class="headerlink" title="modules"></a>modules</h3><p>最后一个modules，它的出现可以看成是为了缓解一个store的臃肿，将数据更加精细化分类。</p>
<p>store里写法，在外面新建一个<strong>second.js</strong>，里面写了所有的state,mutations, actions等，如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store/second.js</span></span><br><span class="line"><span class="keyword">const</span> moduleA = &#123;</span><br><span class="line">    namespaced: <span class="literal">true</span>,</span><br><span class="line">    state: &#123;</span><br><span class="line">        count: <span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        increment(state) &#123;</span><br><span class="line">            <span class="comment">// 这里的 `state` 对象是模块的局部状态</span></span><br><span class="line">            state.count++</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    getters: &#123;</span><br><span class="line">        doubleCount(state) &#123;</span><br><span class="line">            <span class="keyword">return</span> state.count * <span class="number">2</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> moduleA;</span><br></pre></td></tr></table></figure>
<p>这里的<strong>namespaced: true</strong>是它的命名空间，因为vuex最后编译，会把所有的action、mutation 和 getter放到一个里，这样会有重复命名的可能，如果加了这个属性，它会自动根据注册路径调整命名。这样就不用担心重复命名啦</p>
<p>然后在主store里就这样写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// store/index.js</span></span><br><span class="line"><span class="keyword">import</span> second <span class="keyword">from</span> <span class="string">'./second'</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">    modules: &#123;</span><br><span class="line">        second</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>好了，页面里的写法更简单，和以前基本一样</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- page.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Header</span> <span class="attr">:activeIndex</span>=<span class="string">"activeIndex"</span>&gt;</span><span class="tag">&lt;/<span class="name">Header</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;count&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"change"</span>&gt;</span>按我加1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">"components/Header/Header.vue"</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> &#123; mapState, mapMutations&#125; <span class="keyword">from</span> <span class="string">'vuex'</span>;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="javascript">    data:<span class="function"><span class="params">()</span> =&gt;</span> (&#123;</span></span><br><span class="line"><span class="javascript">        activeIndex:<span class="string">'/page'</span>,</span></span><br><span class="line">    &#125;),</span><br><span class="line">    components: &#123;</span><br><span class="line">        Header</span><br><span class="line">    &#125;,</span><br><span class="line">    computed: &#123;</span><br><span class="line"><span class="javascript">        ...mapState(<span class="string">'second'</span>,&#123;</span></span><br><span class="line"><span class="javascript">                count: <span class="function"><span class="params">state</span> =&gt;</span> state.count,</span></span><br><span class="line">        &#125;),</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line"><span class="javascript">        ...mapMutations(<span class="string">'second'</span>,&#123;</span></span><br><span class="line"><span class="javascript">            change: <span class="string">'increment'</span></span></span><br><span class="line">        &#125;),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>唯一和之前的区别，就是mapState等这些函数，第一个参数就是你在store里modules里注册的属性名。</p>
<p>当然 ，最后看下效果，嗯，点击加1，效果不错。<br><img src="/images/vuex/vuex_demo6.png" alt="avatar"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>看到这里，我相信你对vuex基本也有了了解。它的功能强大，增删改查一个不差。而且对于页面来说，数据简单清晰。</p>
<p>当然它也有缺点，即它的数据都是存在内存中的，刷新就会消失。</p>
<p>网上有一种方法是将它获取到的数据存入localstorage内，这样就不用担心数据问题了。当然这是一种办法，如果有这方面需求的可以尝试存一下。</p>
<p>余下还有问题的话，留着给以后吧。前方还有更多的东西等着我去探索。</p>
<p>不说了，vuex就暂时到这里吧~~~。么么哒，能看到这里的亲们，一定是个gay。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/webpack2-vue简单构建法（3）/" rel="next" title="webpack2-vue2简单构建法（3）">
                <i class="fa fa-chevron-left"></i> webpack2-vue2简单构建法（3）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/21/nuxt-js初体验/" rel="prev" title="nuxt.js初体验">
                nuxt.js初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">薛辛超</p>
              <p class="site-description motion-element" itemprop="description">每个人的一生中都有很多坎，类似于瓶颈，唯有苦难和坚持才能冲破，坚持会产生自信，苦难会创造机会。一个经过苦难还有自信的人，一定会有更美好的未来。  ——by 狼叔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harryxue1991" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是vuex"><span class="nav-number">1.</span> <span class="nav-text">什么是vuex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">2.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本配置"><span class="nav-number">3.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#state的获取"><span class="nav-number">4.</span> <span class="nav-text">state的获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getter"><span class="nav-number">5.</span> <span class="nav-text">getter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mutation"><span class="nav-number">6.</span> <span class="nav-text">mutation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action"><span class="nav-number">7.</span> <span class="nav-text">action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#modules"><span class="nav-number">8.</span> <span class="nav-text">modules</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛辛超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
