<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="在开发过程中，我们需要开发一个组织结构图，也就是我们常见的tree功能。首先遇到这样的需求，我首先想到的是利用插件 ztree，这是一款比较著名的jquery插件，只要后台返回的数据ok，它就能渲染，然后只需修改样式即可。 处理后台数据首先，我的理想的数据是下面这样的：">
<meta property="og:type" content="article">
<meta property="og:title" content="处理树形数据和递归组件">
<meta property="og:url" content="http://yoursite.com/2017/06/28/处理树形数据和递归组件/index.html">
<meta property="og:site_name" content="尖叫蕈的梦">
<meta property="og:description" content="在开发过程中，我们需要开发一个组织结构图，也就是我们常见的tree功能。首先遇到这样的需求，我首先想到的是利用插件 ztree，这是一款比较著名的jquery插件，只要后台返回的数据ok，它就能渲染，然后只需修改样式即可。 处理后台数据首先，我的理想的数据是下面这样的：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/tree/tree_1.png">
<meta property="og:image" content="http://yoursite.com/images/tree/tree_2.png">
<meta property="og:image" content="http://yoursite.com/images/tree/tree_3.png">
<meta property="og:updated_time" content="2019-06-04T14:10:37.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="处理树形数据和递归组件">
<meta name="twitter:description" content="在开发过程中，我们需要开发一个组织结构图，也就是我们常见的tree功能。首先遇到这样的需求，我首先想到的是利用插件 ztree，这是一款比较著名的jquery插件，只要后台返回的数据ok，它就能渲染，然后只需修改样式即可。 处理后台数据首先，我的理想的数据是下面这样的：">
<meta name="twitter:image" content="http://yoursite.com/images/tree/tree_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/处理树形数据和递归组件/">





  <title>处理树形数据和递归组件 | 尖叫蕈的梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尖叫蕈的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/处理树形数据和递归组件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛辛超">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尖叫蕈的梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">处理树形数据和递归组件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T10:09:58+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在开发过程中，我们需要开发一个组织结构图，也就是我们常见的tree功能。首先遇到这样的需求，我首先想到的是利用插件 ztree，这是一款比较著名的jquery插件，只要后台返回的数据ok，它就能渲染，然后只需修改样式即可。</p>
<h3 id="处理后台数据"><a href="#处理后台数据" class="headerlink" title="处理后台数据"></a>处理后台数据</h3><p>首先，我的理想的数据是下面这样的：</p>
<a id="more"></a>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">[&#123;</span><br><span class="line">    <span class="attr">"id"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"label"</span>: <span class="string">"宅客学院"</span>,</span><br><span class="line">    "infos": [ ...... ],  //这里是好多数据</span><br><span class="line">    "children": [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"id"</span>: <span class="number">3</span>,</span><br><span class="line">            <span class="attr">"label"</span>: <span class="string">"老师1"</span>,</span><br><span class="line">            <span class="attr">"children"</span>: [&#123;</span><br><span class="line">                <span class="attr">"id"</span>: <span class="number">9</span>,</span><br><span class="line">                <span class="attr">"label"</span>: <span class="string">"学生1"</span>,</span><br><span class="line">                <span class="attr">"infos"</span>: [ ...... ]  //这里是好多数据</span><br><span class="line">            &#125;,&#123;</span><br><span class="line">                <span class="attr">"id"</span>: <span class="number">10</span>,</span><br><span class="line">                <span class="attr">"label"</span>: <span class="string">"学生2"</span>,</span><br><span class="line">                <span class="attr">"infos"</span>: [ ...... ]  //这里是好多数据</span><br><span class="line">            &#125; ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"id"</span>: <span class="number">4</span>,</span><br><span class="line">            <span class="attr">"label"</span>: <span class="string">"老师2"</span>,</span><br><span class="line">            <span class="attr">"children"</span>: [&#123;</span><br><span class="line">                <span class="attr">"id"</span>: <span class="number">11</span>,</span><br><span class="line">                <span class="attr">"label"</span>: <span class="string">"学生3"</span>,</span><br><span class="line">                <span class="attr">"infos"</span>: [ ...... ]  //这里是好多数据</span><br><span class="line">            &#125;,&#123;</span><br><span class="line">                <span class="attr">"id"</span>: <span class="number">12</span>,</span><br><span class="line">                <span class="attr">"label"</span>: <span class="string">"学生4"</span>,</span><br><span class="line">                <span class="attr">"infos"</span>: [ ...... ]  //这里是好多数据</span><br><span class="line">            &#125; ]</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>然而现实总是残酷的，后端给我的是一个数组，如下图：<br><img src="/images/tree/tree_1.png" alt="avatar"></p>
<p>它需要我们自己去组成树状数据。<br>首先，它的关联点是，<strong>orgParentId</strong>关联<strong>orgId</strong>，所以逻辑上遍历一个数组，把它添加到它对应的父亲数组里就可以了。</p>
<p>好吧，上方法，我也是在网上拔下来的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getTree</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> pos = &#123;&#125;;</span><br><span class="line">    <span class="keyword">var</span> tree = [];</span><br><span class="line">    <span class="keyword">var</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (data.length != <span class="number">0</span>) &#123;  <span class="comment">//首先当data数组长度不是0的时候，进入循环，直到为0才停止循环</span></span><br><span class="line">        <span class="keyword">if</span> (data[i].orgParentId == <span class="number">0</span>) &#123;  <span class="comment">//当orgParentId 是0的时候，将它作为最大的父项。</span></span><br><span class="line">            tree.push(&#123;</span><br><span class="line">                id: data[i].orgId,</span><br><span class="line">                label: data[i].orgName,</span><br><span class="line">                children: [],</span><br><span class="line">                userId: data[i].userId,</span><br><span class="line">                infos: data[i]       <span class="comment">//去除重要的，其他的一股脑的丢进去吧</span></span><br><span class="line">            &#125;);</span><br><span class="line">            pos[data[i].orgId] = [tree.length - <span class="number">1</span>];   <span class="comment">//pos对象里添加id属性,给它赋值了一个数组,</span></span><br><span class="line">            data.splice(i, <span class="number">1</span>);    <span class="comment">//data里删掉这一项</span></span><br><span class="line">            i--;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;   <span class="comment">//如果不是第1项</span></span><br><span class="line">            <span class="keyword">var</span> posArr = pos[data[i].orgParentId];  <span class="comment">//寻找当前这一项的父元素id，有没有在pos里</span></span><br><span class="line">            <span class="keyword">if</span> (posArr != <span class="literal">undefined</span>) &#123;     <span class="comment">//如果有，那么就讲这一项放到tree里。</span></span><br><span class="line">                <span class="keyword">var</span> obj = tree[posArr[<span class="number">0</span>]];</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">1</span>; j &lt; posArr.length; j++) &#123;</span><br><span class="line">                    obj = obj.children[posArr[j]];</span><br><span class="line">                &#125;</span><br><span class="line">                obj.children.push(&#123;</span><br><span class="line">                    id: data[i].orgId,</span><br><span class="line">                    label: data[i].orgName,</span><br><span class="line">                    children: [],</span><br><span class="line">                    userId: data[i].userId,</span><br><span class="line">                    infos: data[i]</span><br><span class="line">                &#125;);</span><br><span class="line">                pos[data[i].orgId] = posArr.concat([obj.children.length - <span class="number">1</span>]);</span><br><span class="line">                data.splice(i, <span class="number">1</span>);</span><br><span class="line">                i--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="keyword">if</span> (i &gt; data.length - <span class="number">1</span>) &#123;</span><br><span class="line">            i = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> tree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后返回的tree，就是我们要的，如下图，好开心。<br><img src="/images/tree/tree_2.png" alt="avatar"></p>
<h3 id="递归组件"><a href="#递归组件" class="headerlink" title="递归组件"></a>递归组件</h3><p>拿到数据后，理论上可以直接用了，然后只要用ztree修改样式即可。但是ztree并不能满足我们的需求，因为我们要求需要在最后第二层里放下所有的子集（怎么解释呢，就是需要把最后的数组循环在一个div里），这样光用ztree无法实现，因为它灵活性不行。</p>
<p>那只能自己写tree了。在使用vue递归组件之前，我在项目里写死的5层for循环，繁琐不说，代码量看着还特别大。哎~</p>
<p>利用vue组件的name属性，可以实现模板内递归，这样就省去了好多没用的代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">		.Mlf20 &#123;</span><br><span class="line">			margin-left: 20px;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">node-tree</span> <span class="attr">:tree</span>=<span class="string">"item"</span> <span class="attr">v-for</span>=<span class="string">"item in tree"</span>&gt;</span><span class="tag">&lt;/<span class="name">node-tree</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">template</span> <span class="attr">id</span>=<span class="string">"xxx"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"Mlf20"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">a</span>&gt;</span>&#123;&#123;tree.label&#125;&#125;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"Mlf20"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">sss</span> <span class="attr">v-if</span>=<span class="string">"tree.children != []"</span> <span class="attr">:tree</span>=<span class="string">"item"</span> <span class="attr">v-for</span>=<span class="string">"item in tree.children"</span>&gt;</span><span class="tag">&lt;/<span class="name">sss</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue@2.5.16/dist/vue.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">	Vue.component(<span class="string">'node-tree'</span>, &#123;</span></span><br><span class="line"><span class="javascript">		name: <span class="string">'sss'</span>,</span></span><br><span class="line"><span class="javascript">		props: [<span class="string">'tree'</span>],</span></span><br><span class="line"><span class="javascript">		template: <span class="string">'#xxx'</span></span></span><br><span class="line">	&#125;)</span><br><span class="line"><span class="javascript">	<span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="javascript">		el: <span class="string">"#app"</span>,</span></span><br><span class="line">		data: &#123;</span><br><span class="line">			tree: [&#123;</span><br><span class="line"><span class="javascript">				label: <span class="string">'1111'</span>,</span></span><br><span class="line">				children: [</span><br><span class="line">					&#123;</span><br><span class="line"><span class="javascript">    					label: <span class="string">'2222'</span>,</span></span><br><span class="line">    					children:[&#123;</span><br><span class="line"><span class="javascript">    						label:<span class="string">'3333'</span></span></span><br><span class="line">    					&#125;]</span><br><span class="line">					&#125;,</span><br><span class="line">					&#123;</span><br><span class="line"><span class="javascript">    					label: <span class="string">'2222'</span></span></span><br><span class="line">					&#125;</span><br><span class="line">				]</span><br><span class="line">			&#125;]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果如下图：<br><img src="/images/tree/tree_3.png" alt="avatar"></p>
<p>这样，就可以将刚得到的数据和使用递归组件，进行完美的树形页面开发了。想怎么编辑就怎么编辑</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这次还是学到了数据的处理和vue组件的递归功能，还是蛮实用的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/05/pdf-js初体验/" rel="next" title="pdf.js初体验">
                <i class="fa fa-chevron-left"></i> pdf.js初体验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/数组去重的几种办法/" rel="prev" title="数组去重的几种办法">
                数组去重的几种办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">薛辛超</p>
              <p class="site-description motion-element" itemprop="description">每个人的一生中都有很多坎，类似于瓶颈，唯有苦难和坚持才能冲破，坚持会产生自信，苦难会创造机会。一个经过苦难还有自信的人，一定会有更美好的未来。  ——by 狼叔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harryxue1991" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理后台数据"><span class="nav-number">1.</span> <span class="nav-text">处理后台数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归组件"><span class="nav-number">2.</span> <span class="nav-text">递归组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛辛超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
