<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="数据类型 基本数据类型可以直接以值的形式存在内存栈中 [1-6]引用数据类型是保存在堆内存中的对象 [7]   undefined null number boolean string symbol (es6) object">
<meta property="og:type" content="article">
<meta property="og:title" content="JS基础-数据类型和对象">
<meta property="og:url" content="http://yoursite.com/2017/04/29/JS基础-数据类型和对象/index.html">
<meta property="og:site_name" content="尖叫蕈的梦">
<meta property="og:description" content="数据类型 基本数据类型可以直接以值的形式存在内存栈中 [1-6]引用数据类型是保存在堆内存中的对象 [7]   undefined null number boolean string symbol (es6) object">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://odl96infd.bkt.clouddn.com/2017-03-26-屏幕快照 2017-03-26 上午11.20.45.png">
<meta property="og:updated_time" content="2019-06-04T14:10:37.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS基础-数据类型和对象">
<meta name="twitter:description" content="数据类型 基本数据类型可以直接以值的形式存在内存栈中 [1-6]引用数据类型是保存在堆内存中的对象 [7]   undefined null number boolean string symbol (es6) object">
<meta name="twitter:image" content="http://odl96infd.bkt.clouddn.com/2017-03-26-屏幕快照 2017-03-26 上午11.20.45.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/29/JS基础-数据类型和对象/">





  <title>JS基础-数据类型和对象 | 尖叫蕈的梦</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尖叫蕈的梦</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/29/JS基础-数据类型和对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="薛辛超">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尖叫蕈的梦">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS基础-数据类型和对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-29T13:19:59+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><blockquote>
<p>基本数据类型可以直接以值的形式存在内存栈中 [1-6]<br>引用数据类型是保存在堆内存中的对象 [7]</p>
</blockquote>
<ol>
<li>undefined</li>
<li>null</li>
<li>number</li>
<li>boolean</li>
<li>string</li>
<li>symbol (es6)</li>
<li>object</li>
</ol>
<a id="more"></a>
<h2 id="Typeof"><a href="#Typeof" class="headerlink" title="Typeof"></a>Typeof</h2><table>
<thead>
<tr>
<th>type</th>
<th>result</th>
</tr>
</thead>
<tbody>
<tr>
<td>undefined</td>
<td>“undefined”</td>
</tr>
<tr>
<td>null</td>
<td>“object”</td>
</tr>
<tr>
<td>string</td>
<td>“string”</td>
</tr>
<tr>
<td>number</td>
<td>“number”</td>
</tr>
<tr>
<td>boolean</td>
<td>“boolean”</td>
</tr>
<tr>
<td>symbol</td>
<td>“symbol”</td>
</tr>
<tr>
<td>宿主对象</td>
<td>Implementation-dependent</td>
</tr>
<tr>
<td>函数对象</td>
<td>“function”</td>
</tr>
<tr>
<td>任何其他对象</td>
<td>“object”</td>
</tr>
</tbody>
</table>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>在计算机学科中，对象是指内存中的可以被标识符引用的一块区域。</p>
<p>属性类型，用来描述对象的某一个属性：</p>
<blockquote>
<p>数据属性(Map)</p>
</blockquote>
<table>
<thead>
<tr>
<th>特性</th>
<th>数据类型</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>[[value]]</td>
<td>Any Javascript Types</td>
<td>包含这个属性的数据值</td>
<td>undefined</td>
</tr>
<tr>
<td>[[Writable]]</td>
<td>Boolean</td>
<td>如果该值为false，则该属性的[[Value]]特性不能被改变</td>
<td>true</td>
</tr>
<tr>
<td>[[Enumerable]]</td>
<td>Boolean</td>
<td>如果该值为true， 则该属性可以用for in循环来枚举</td>
<td>true</td>
</tr>
<tr>
<td>[[Configurable]]</td>
<td>Boolean</td>
<td>如果该值为false，则该属性不能被删除。 除了[[Value]]和[[Writable]]以外的特性都不能被改变</td>
<td>true</td>
</tr>
</tbody>
</table>
<blockquote>
<p>访问器属性</p>
</blockquote>
<table>
<thead>
<tr>
<th>特性</th>
<th>数据类型</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>[[Get]]</td>
<td>函数对象或者 undefined</td>
<td>该函数使用一个空的参数列表 能够在有权访问的情况下读取属性值</td>
<td>undefined</td>
</tr>
<tr>
<td>[[Set]]</td>
<td>函数对象或者 undefined</td>
<td>该函数有一个参数，用来写入属性值</td>
<td>true</td>
</tr>
<tr>
<td>[[Enumerable]]</td>
<td>Boolean</td>
<td>如果该值为true， 则该属性可以用for in循环来枚举</td>
<td>true</td>
</tr>
<tr>
<td>[[Configurable]]</td>
<td>Boolean</td>
<td>如果该值为false，则该属性不能被删除。 除了[[Value]]和[[Writable]]以外的特性都不能被改变</td>
<td>true</td>
</tr>
</tbody>
</table>
<blockquote>
<p>对象的创建过程</p>
</blockquote>
<ol>
<li>创建一个build-in object对象obj并初始化</li>
<li>如果Fn.prototype是Object类型，则将obj的内部[[Prototype]]设置为Fn.prototype，否则obj的[[Prototype]]将为其初始化值(即Object.prototype)</li>
<li>将obj作为this，使用args参数调用Fn的内部[[Call]]方法<ol>
<li>内部[[Call]]方法创建当前执行上下文</li>
<li>调用Fn的函数体</li>
<li>销毁当前的执行上下文</li>
<li>返回F函数体的返回值，如果F的函数体没有返回值则返回undefined</li>
</ol>
</li>
<li>如果[[Call]]的返回值是Object类型，则返回这个值，否则返回obj</li>
</ol>
<p>注意步骤2中， prototype指对象显示的prototype属性，而[[Prototype]]则代表对象内部Prototype属性(隐式的)。<br>构成对象Prototype链的是内部隐式的[[Prototype]]，而并非对象显示的prototype属性。显示的prototype只有在函数对象上才有意义，从上面的创建过程可以看到，函数的prototype被赋给派生对象隐式[[Prototype]]属性，这样根据Prototype规则，派生对象和函数的prototype对象之间才存在属性、方法的继承/共享关系。</p>
<p><img src="http://odl96infd.bkt.clouddn.com/2017-03-26-屏幕快照 2017-03-26 上午11.20.45.png" alt="2017-03-26"></p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><ol>
<li>JS引擎会自动将变量声明和变量赋值拆分，变量声明会被提升</li>
<li>函数声明的优先级高于变量声明，但是如果出现赋值语句，则会优先取赋值的值。</li>
<li><p>活动对象是在进入函数上下文时刻被创建的，它通过函数的arguments属性初始化。arguments属性的值是Arguments对象。</p>
<p> Arguments对象是活动对象的一个属性，它包括如下属性：</p>
<ol>
<li>callee ： 指向当前函数的引用</li>
<li>length ： 真正传递的参数个数</li>
<li>properties-indexes (字符串类型的整数) 属性的值就是函数的参数值(按参数列表从左到右排列)。properties-indexes内部元素的个数等于arguments.length. properties-indexes 的值和实际传递进来的参数之间是共享的。</li>
</ol>
</li>
</ol>
<h2 id="Function-Invocation"><a href="#Function-Invocation" class="headerlink" title="Function Invocation"></a>Function Invocation</h2><p>一个函数的call方法被调用，大概发生了这么几件事：（简化版）</p>
<ol>
<li>用第二个至最后一个参数，放到一个数组argsList</li>
<li>把第一个参数当做thisValue</li>
<li>调用函数，将this的值设为thisValue，把argsList当做arguments</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/14/使用cooking构建项目/" rel="next" title="使用cooking构建项目">
                <i class="fa fa-chevron-left"></i> 使用cooking构建项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/js常见数组方法/" rel="prev" title="js常见数组方法">
                js常见数组方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTIzMC8xMTc2Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">薛辛超</p>
              <p class="site-description motion-element" itemprop="description">每个人的一生中都有很多坎，类似于瓶颈，唯有苦难和坚持才能冲破，坚持会产生自信，苦难会创造机会。一个经过苦难还有自信的人，一定会有更美好的未来。  ——by 狼叔</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/harryxue1991" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zjy7.top/" title="Bale" target="_blank">Bale</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typeof"><span class="nav-number">2.</span> <span class="nav-text">Typeof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">3.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tips"><span class="nav-number">4.</span> <span class="nav-text">Tips</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-Invocation"><span class="nav-number">5.</span> <span class="nav-text">Function Invocation</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">薛辛超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
